<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/pullip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/collection_button"
        android:layout_width="241dp"
        android:layout_height="65dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/my_favorite_dolls"
        android:textColor="@color/purple"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/purple"
        app:strokeWidth="1dp"
        android:onClick="goToDollList"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>