<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="scaleY"
            android:duration="2000"
            android:valueTo="10.0" />

        <objectAnimator
            android:propertyName="scaleX"
            android:duration="2000"
            android:valueTo="10.0" />
    </set>
</set>